ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\New Folder\mach tuoi cay.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/28/09
Modified: 06/16/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
C1,CERAMIC470P,470p,CODE="Maplin WX64U",EID=1F,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC470P,470p,CODE="Maplin WX64U",EID=1E,PACKAGE=CAP20,PINSWAP="1,2"
C4,PCELEC1U100V,1u,CODE="Maplin VH16S",EID=3A,PACKAGE=ELEC-RAD20M
D1,1N4148,1N4148,EID=E,PACKAGE=DO35
D2,1N4148,1N4148,EID=F,PACKAGE=DO35
D3,LED-YELLOW,LED-YELLOW,BV=4V,EID=B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D4,LED-YELLOW,LED-YELLOW,BV=4V,EID=31,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
J1,PIN,PIN,EID=35,PACKAGE=PIN
J2,PIN,PIN,EID=36,PACKAGE=PIN
J3,PIN,PIN,EID=37,PACKAGE=PIN
J4,PIN,PIN,EID=38,PACKAGE=PIN
JP1,JUMPER2,JUMPER2,EID=12,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=1,TSWITCH=1m
Q1,BD139,BD139,EID=8,PACKAGE=TO126
R1,MINRES560R,560R,CODE=M560R,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES1M,1M,CODE=M1M,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES560R,560R,CODE=M560R,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,MINRES560R,560R,CODE=M560R,EID=32,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,TEXTELL-KBH-5V,TEXTELL-KBH-5V,EID=11,PACKAGE=RLY-TEXTELL-A,RCOIL=69.4,VCOIL=5V
U1,4060,4060,EID=1D,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U2,4013,4013,EID_A=39,ITFMOD=CMOS,PACKAGE=DIL14,VOLTAGE=5V
U3,4040,4040,EID=1,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U4,4081,4081,EID_A=5,EID_B=2F,EID_D=30,ITFMOD=CMOS,MODFILE=40AND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U5,4027,4027,EID_A=7,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
X1,CRYSTAL,CRYSTAL,EID=20,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,45   
#00000,2
U3,IP,10
U2,OP,1

#00001,3
U3,IP,11
D2,PS,A
U4,OP,11

#00002,2
U3,OP,9
U4,IP,12

#00003,1
U3,OP,7

#00004,2
U3,OP,6
U4,IP,5

#00005,1
U3,OP,5

#00006,2
U3,OP,3
U4,IP,6

#00007,1
U3,OP,2

#00008,2
U3,OP,4
U4,IP,13

#00009,1
U3,OP,13

#00010,1
U3,OP,12

#00011,1
U3,OP,14

#00012,1
U3,OP,15

#00013,1
U3,OP,1

#00016,4
U4,IP,1
U5,OP,1
R1,PS,1
C4,PS,-

#00017,2
U4,IP,2
U4,OP,4

#00018,2
U4,OP,3
D1,PS,A

#00021,6
U5,IP,6
U5,IP,5
RL1,PS,C1
R4,PS,1
D4,PS,A
JP1,PS,2

#00022,4
U5,IP,3
D1,PS,K
D2,PS,K
R2,PS,1

#00023,1
U5,OP,2

#00027,2
Q1,PS,3
R1,PS,2

#00028,3
Q1,PS,2
R5,PS,1
RL1,PS,C2

#00029,2
D3,PS,A
R4,PS,2

#00030,2
RL1,PS,COM
J4,PS,1

#00031,1
RL1,PS,NO

#00032,2
RL1,PS,NC
J3,PS,1

#00033,2
JP1,PS,1
J1,PS,1

#00034,1
JP1,PS,3

#00035,4
U1,IP,11
R3,PS,2
C2,PS,1
X1,PS,2

#00037,1
U1,OP,7

#00038,1
U1,OP,5

#00039,1
U1,OP,4

#00040,1
U1,OP,6

#00041,1
U1,OP,14

#00042,1
U1,OP,13

#00043,1
U1,OP,15

#00044,1
U1,OP,1

#00045,1
U1,OP,2

#00046,2
U1,OP,3
U2,IP,3

#00047,1
U1,OP,9

#00048,4
U1,OP,10
R3,PS,1
C1,PS,1
X1,PS,1

#00056,2
D4,PS,K
R5,PS,2

#00057,2
U2,IP,5
U2,OP,2

GND,19,STRAT=POWER
GND,PR
VSS,PT
U2,IP,4
U2,IP,6
C4,PS,+
U1,IP,12
C2,PS,2
C1,PS,2
U5,IP,7
U5,IP,4
Q1,PS,1
D3,PS,K
J2,PS,1
R2,PS,2
U2,PP,7
U4,PP,7
U1,PP,8
U5,PP,8
U3,PP,8

VCC/VDD,7,STRAT=POWER
VDD,PT
VCC/VDD,PR
U2,PP,14
U4,PP,14
U1,PP,16
U5,PP,16
U3,PP,16

*GATES,3    
4013:1 A(5,1,3,2,4,6) B(9,13,11,12,10,8)
4081:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)
4027:1 A(6,1,3,5,2,7,4) B(10,15,13,11,14,9,12)

